#!/bin/bash
# Date : (2010-04-24 20-47)
# Last revision : (2015-07-20 08-57)
# Wine version used : 1.7.45
# Distribution used to test : Ubuntu 15.04 w/ KDE 5 (not Kubuntu)
# Author : Matthew Bauer, Updated by Mike Santiago
# Script licence : GPLv3
# Program licence : N/A
# Depend :

[ "$PLAYONLINUX" = "" ] && exit 0

source "$PLAYONLINUX/lib/sources" 

scriptauthor="Matthew Bauer and Mike Santiago"

TITLE="SMBX - LunaLua"
PREFIX="smbx"
appname="SMBX - LunaLua"
shortname="smbx"
basesite="http://www.supermariobrosx.org"
appversion="1.3.0.2"
appcreator="Andrew Spinks 'Redigit', Wohlstand, Kevsoft"
zipname="lunalua-complete.zip"
download="http://mrmiketheripper.x10.mx/lunalua/lunalua-complete.zip"

POL_SetupWindow_Init

POL_Debug_Init

POL_SetupWindow_presentation "$appname" "$appcreator" "$basesite" "$scriptauthor" "$appname"

POL_Wine_SelectPrefix $PREFIX
POL_Wine_PrefixCreate "1.7.45"

POL_SetupWindow_pulsebar "Installing base applications with winetricks" "Installing"

POL_SetupWindow_pulse "1"

cd "$REPERTOIRE/ressources/"

POL_SetupWindow_pulse "23"
bash winetricks -q vb6run
POL_SetupWindow_pulse "55"
bash winetricks -q quartz
POL_SetupWindow_pulse "65"
bash winetricks -q vcrun2013
POL_SetupWindow_pulse "79"
POL_Call POL_Install_vbrun6
POL_SetupWindow_pulse "100"

POL_SetupWindow_download "Downloading $appname" "$shortname" "$download"

POL_SetupWindow_wait "$(eval_gettext 'Unzipping downloaded files. Please wait.')" "$TITLE"
echo $PREFIX
mkdir -p "$REPERTOIRE/wineprefix/$shortname/drive_c/$shortname"
unzip -o "$REPERTOIRE/ressources/$zipname" -d "$REPERTOIRE/wineprefix/$shortname/drive_c/$shortname"
rm "$REPERTOIRE/ressources/$zipname"

POL_Shortcut "smbx.exe" "$TITLE" "" ""

POL_SetupWindow_Close
exit