#!/bin/bash
# Date : (2010-04-24 20-47)
# Last revision : (2015-07-20 08-57)
# Wine version used : 1.7.45
# Distribution used to test : Ubuntu 15.04 w/ KDE 5 (not Kubuntu)
# Author : Matthew Bauer, Updated by Mike Santiago
# Script licence : GPLv3
# Program licence : N/A
# Depend :

[ "$PLAYONLINUX" = "" ] && exit 0

source "$PLAYONLINUX/lib/sources" 

scriptauthor="Matthew Bauer and Mike Santiago"

TITLE="SMBX - LunaLua"
PREFIX="lunalua"
appname="SMBX - LunaLua"
shortname="smbx"
basesite="http://www.supermariobrosx.org"
appversion="1.3.0.2"
appcreator="Andrew Spinks 'Redigit', Wohlstand, Kevsoft"
zipname="LunaLUA_0.7.0.3-beta_smbx13_sfx_mus_fullgame.zip"
download="http://engine.wohlnet.ru/LunaLua/get.php?luaver=-1&installationType=Full&base=smbx13&fbase=1"

POL_SetupWindow_Init

POL_Debug_Init

POL_SetupWindow_presentation "$appname" "$appcreator" "$basesite" "$scriptauthor" "$appname"

POL_Wine_SelectPrefix $PREFIX
POL_Wine_PrefixCreate "1.7.45"

POL_SetupWindow_pulsebar "$(eval_gettext 'Installing base applications with winetricks')" "$(eval_gettext 'Installing')"

POL_SetupWindow_pulse "1"

cd "$POL_USER_ROOT/tmp/"

POL_SetupWindow_pulse "23"
POL_Call POL_Install_vbrun6
POL_SetupWindow_pulse "55"
POL_Call POL_Install_quartz
POL_SetupWindow_pulse "65"
POL_Call POL_Install_vcrun2013
POL_SetupWindow_pulse "100"

POL_Download "$download"

POL_SetupWindow_wait "$(eval_gettext 'Unzipping downloaded files. Please wait.')" "$TITLE"
#echo $PREFIX
#mkdir -p "$REPERTOIRE/wineprefix/$shortname/drive_c/$shortname"
POL_System_unzip "$REPERTOIRE/ressources/$zipname" -d "$wineprefix/$shortname"

POL_Shortcut "smbx.exe" "$TITLE" "" ""

POL_SetupWindow_Close
exit
